oid_section    = new_oids

[ new_oids ]
businessCategory=2.5.4.15
streetAddress=2.5.4.9
stateOrProvinceName=2.5.4.8
countryName=2.5.4.6
jurisdictionOfIncorporationLocalityName=1.3.6.1.4.1.311.60.2.1.1
jurisdictionOfIncorporationStateOrProvinceName=1.3.6.1.4.1.311.60.2.1.2
jurisdictionOfIncorporationCountryName=1.3.6.1.4.1.311.60.2.1.3
organizationIdentifier = 2.5.4.97
postalCode = 2.5.4.17
POBox = 2.5.4.18

[ ca ]
default_ca = CA_default

[ CA_default ]
certs          = intermediate-ca/certs              
crl_dir        = intermediate-ca/crl               
database       = intermediate-ca/index.txt
new_certs_dir  = intermediate-ca/newcerts
certificate    = intermediate-ca/cacert.pem
serial         = intermediate-ca/serial
crl            = intermediate-ca/crl.pem
private_key    = intermediate-ca/private/ca.key.pem
RANDFILE       = intermediate-ca/.rnd
nameopt        = default_ca
certopt        = default_ca
policy         = policy_match
default_days   = 365
default_md     = sha256

[ policy_match ]
countryName            = optional
postalCode             = optional
stateOrProvinceName    = optional
localityName           = optional
streetAddress          = optional
organizationName       = optional
organizationalUnitName = optional
serialNumber           = optional
businessCategory       = optional
commonName             = supplied
emailAddress           = optional
 
[ req ]
prompt = no
distinguished_name = server_distinguished_name
req_extensions = v3_req

[ server_distinguished_name ]
commonName = PaOCLOUD Intermediate CA
stateOrProvinceName = Chumphon
localityName = Langsuan
countryName = TH
emailAddress = support@paocloud.academy
organizationName = PaOCLOUD
organizationalUnitName = Certificate Department
postalCode = 86110

[v3_req]
extendedKeyUsage = serverAuth, clientAuth
basicConstraints = CA:TRUE, pathlen:0
subjectKeyIdentifier    = hash
keyUsage = critical, cRLSign, keyCertSign

